{
	"info": {
		"_postman_id": "9b7f7065-3048-42dc-ad32-8c8d1ca473f2",
		"name": "Sky Popcorn Meter",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "24283377"
	},
	"item": [
		{
			"name": "Actuator Prometheus",
			"request": {
				"method": "GET",
				"header": []
			},
			"response": []
		},
		{
			"name": "Find movies",
			"request": {
				"auth": {
					"type": "basic",
					"basic": [
						{
							"key": "password",
							"value": "123",
							"type": "string"
						},
						{
							"key": "username",
							"value": "jan",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:8080/rest/v1/movies/",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"rest",
						"v1",
						"movies",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "Add Movie Rating",
			"request": {
				"auth": {
					"type": "basic",
					"basic": [
						{
							"key": "username",
							"value": "jan@test.com",
							"type": "string"
						},
						{
							"key": "password",
							"value": "123",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"rating\": 5\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8080/rest/v1/movies/1/ratings",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"rest",
						"v1",
						"movies",
						"1",
						"ratings"
					]
				}
			},
			"response": []
		},
		{
			"name": "Update Movie Rating",
			"request": {
				"auth": {
					"type": "basic",
					"basic": [
						{
							"key": "password",
							"value": "123",
							"type": "string"
						},
						{
							"key": "username",
							"value": "jan",
							"type": "string"
						}
					]
				},
				"method": "PUT",
				"header": [],
				"url": {
					"raw": "localhost:8080/rest/v1/movies/",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"rest",
						"v1",
						"movies",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "Delete Movie Rating",
			"request": {
				"auth": {
					"type": "basic",
					"basic": [
						{
							"key": "password",
							"value": "123",
							"type": "string"
						},
						{
							"key": "username",
							"value": "jan",
							"type": "string"
						}
					]
				},
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "localhost:8080/rest/v1/movies/1/ratings/1",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"rest",
						"v1",
						"movies",
						"1",
						"ratings",
						"1"
					]
				}
			},
			"response": []
		}
	]
}