# sky-movie-rating-app

./: .gitignore  README.md  pom.xml
app/: pom.xml
app/src/main/java/uk/sky/pm/: PopcornMeterApplication.java
app/src/main/java/uk/sky/pm/api/rest/: ApiDto.java  ExceptionHandlerController.java
app/src/main/java/uk/sky/pm/api/rest/enums/: SortBy.java
app/src/main/java/uk/sky/pm/api/rest/v1/: MovieRestController.java
app/src/main/java/uk/sky/pm/api/rest/v1/dto/: ErrorApiDto.java  MovieApiDto.java  RatingApiDto.java  RatingResponseApiDto.java
app/src/main/java/uk/sky/pm/config/: MicrometerConfiguration.java  WebSecurityConfiguration.java
app/src/main/java/uk/sky/pm/dao/: MovieRepository.java  RatingRepository.java  UserRepository.java
app/src/main/java/uk/sky/pm/domain/: CommonEntity.java  Movie.java  Rating.java  User.java
app/src/main/java/uk/sky/pm/dto/: MovieDto.java  UserDto.java
app/src/main/java/uk/sky/pm/enums/: ErrorCode.java  SortBy.java
app/src/main/java/uk/sky/pm/exception/: BusinessConflictException.java  BusinessNotFoundException.java
app/src/main/java/uk/sky/pm/mapper/: MovieMapper.java  UserMapper.java
app/src/main/java/uk/sky/pm/service/: LocalizationService.java  LocalizationServiceImpl.java  MovieService.java  MovieServiceImpl.java  UserService.java  UserServiceImpl.java
app/src/main/java/uk/sky/pm/util/: SecurityUser.java
app/src/main/resources/: application-dev.yaml  application.yaml  banner.txt  messages.properties
app/src/main/resources/db/: master.xml
app/src/main/resources/db/changes/: 001_schema_init.xml  002_data_init.xml
app/src/test/java/integration/: CucumberTest.java  MovieStepDefinitions.java
app/src/test/java/uk/sky/pm/api/rest/: MovieRestControllerTest.java
app/src/test/java/uk/sky/pm/dao/: MovieRepositoryTest.java  RatingRepositoryTest.java  UserRepositoryTest.java
app/src/test/java/uk/sky/pm/service/: LocalizationServiceTest.java  MovieServiceTest.java  UserServiceTest.java
app/src/test/resources/: application.yaml  junit-platform.properties
app/src/test/resources/features/: movie.feature
docker/: docker-compose.yml
docker/grafana/: grafana.ini
docker/grafana/dashboards/: 4701_rev10.json
docker/grafana/provisioning/dashboards/: dashboard.yaml
docker/grafana/provisioning/datasources/: datasources.yaml
docker/prometheus/config/: prometheus.yml
postman/: SkyPopcornMeter_v2.1.postman_collection
